<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Job</title>
    <style>
        html body {
            width: 100vw;
            height: 100vh;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .CenterRowFlex {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .CenterColumnFlex {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .devContainer {
            width: 100%;
            height: 100%;
            background-color: goldenrod;
        }

        .devContentHolder {
            width: 80%;
            height: 80%;
        }

    </style>
</head>
<body>
<div class="CenterColumnFlex devContainer">
    <div class="CenterRowFlex devContentHolder">
        <div style="width: 70%; height: 80%;">
            <div class="CenterColumnFlex" style="width: 100%; height: 85%; justify-content: flex-end;">
                <div style="width: 100%; font-size: 18px;">
                    Title:
                </div>
                <textarea readonly rows="2" cols="100" style="font-size: 17px; background-color: rgba(240, 255, 255, 0.80);">{{ job.title }}</textarea>
                <div style="width: 100%; font-size: 18px;">
                    Description:
                </div>
                <textarea readonly rows="20" cols="100" style="font-size: 17px; background-color: rgba(240, 255, 255, 0.80);">{{ job.description }}</textarea>
                <div style="width: 100%; font-size: 18px;">
                    Mode of communication:
                </div>
                <textarea readonly rows="2" cols="100" style="font-size: 17px; background-color: rgba(240, 255, 255, 0.80);">{{ job.mode_of_communication }}</textarea>
            </div>
        </div>
    </div>
</div>
</body>
</html>